% !TEX root = PSJazz.tex

%Every scale $S_i$ is made of a KS $K_i$, in $-7,..,7$ 
%and a mode $M_i$ in ...
We present in this section a method for guessing 
note spellings, one global KS and local candidate scales, % for each measure 
given an input as in Section~\ref{sec:input}.
%
It is based on the number of accidental symbols 
that would be printed on a score, depending on the choices, 
following notational conventions in use, presented in~\ref{sec:convention}.
The possible choices are explored exhaustively
computed through dynamic programming techniques.
%
It works in two steps: the first step (Section~\ref{sec:modal}) 
evaluates one likely scale for each measure, 
using the characteristic accidentals in different spelling. 
The second step (Section~\ref{sec:tonal}) uses the estimated local scales 
in order refine the selection of spellings and KS. 
%in each measure, 
%and break ties.
% and select a KS with most parcimonious spelling 

Let us assume given from now on 
$p$ input notes to spell,
distributed in $m$ measures, and
$n = 15\times 9 = 135$ scales 
denoted $S_0,\ldots, S_{n-1}$. 

\subsection{Conventional Spelling as a Shortest Path}
\label{sec:convention}\label{sec:shortest}
In order to lighten the notations, and ease the readability, % for a performer, 
some accidental symbols are not printed in scores in CWN.
%
Following a principe of parsimony, 
the notational conventions are roughly that:
the accidentals in the key signature are omitted by default, 
and the other accidentals need not be repeated in the same measure.
%
There is moreover a restriction to this rule~\cite{Gould11Notation}:
%summarised as follows
\emph{"It applies only to the pitch at which it is written:
each additional octave requires a further accidental"}, 
that we shall ignore in our approach since we are reasoning modulo octaves.

Formally, in order to follow this principe  % (but we relax last condition)
in a measure containing $b$ notes 
% $\nu_{i_1},\ldots, \nu_{i_b}$,
$\nu_{1},\ldots, \nu_{b}$,
we use a notion of \emph{state}, made of an index $0 \leq i < b$
and a mapping $\sigma$ from the note names in $\{ \Ap,\ldots, \Gp \}$
into accidental symbols in 
$\{ \doublebemol, \bemol, \becarre, \diese, \doublediese \}$.
%
For a state $s = \< i, \sigma>$, 
there is one \emph{transition} into a state $s' =\< i+1, \sigma' >$ 
for each possible spelling 
of the input note $\nu_{i+1}$, with name~$e$ and accidental~$a$,
with:
\begin{description}
\item[\textit{\small not printed.}] \label{algo:case-notprinted}
if $\sigma(e) = a$, then $\sigma' = \sigma$,  %and $a$ is \emph{not printed},
\item[\textit{\small printed.}] \label{algo:case-printed}
otherwise, 
$\sigma'(e) = a$, and $\sigma'(e') = \sigma(e')$ $\forall e' \neq e$.
%and $a$ is \emph{printed}.
\end{description}
A \emph{weight} value is associated to the transition, 
according to the two above case, %\eqref{algo:case-notprinted} or~\eqref{algo:case-printed}, 
as detailed in the next sections.

Moreover, for efficiency reason, 
we add the hypothesis: % additional
\begin{quote}
\emph{two simultaneous notes in the same pitch class must have the same name.}
\end{quote}
It is ensured using an additional component $c \in \{ \Ap,\ldots, \Gp \}^{\{ 0,\ldots, 11\}}$
in states, see~\cite{Bouquillard24PSE} for the details.

%\noindent
In order to find spellings %of the notes of~$\bar{\nu}$
with a minimal number of printed accidentals,
we search for a shortest path in the graph $\mathcal{G} = \< \mathcal{S}, \mathcal{E}>$
with state set~$\mathcal{S}$ and weighted edges set~$\mathcal{E}$ 
constructed as above.
%
That can be done in time $O(|\mathcal{S}| + |\mathcal{E}|)$
with a greedy Viterbi algorithm~\cite{Huang08advanceddynamic}, 
tagging the vertices of $\mathcal{S}$ with cumulated weight values,
in a forward way, starting from a source vertex $s_0$, and
such that the tag of a vertex $s \in \mathcal{S}$ is the weight of a minimal path leading to~$s$.
%
In practice, the graph $\mathcal{G}$ is built on-the-fly, 
starting from $s_0$, 
and adding vertices, %along with the computation of their tagging,
following the edges complying with the above conditions.
This strategy ensures pruning of unnecessary search branches.
%making the approach efficient for a use on practical cases, 
%as described in Section~\ref{sec:evaluation}.

We consider two choices of initial vertex %of the form 
$s_0 = \<0, \sigma_0(S) >$, 
%according to the case,
for a given scale~$S$, $\sigma_0(S)$ containing:
\begin{description}
\item[\textit{\small init-tonal.}] exactly the accidentals defined by the KS of $S$ 
      %tonal process / system
      (Section~\ref{sec:tonal}),
\item[\textit{\small init-modal}] the accidentals of the KS of $S$ and 
      the characteristic accidentals of the mode of $S$ 
      %modal process / system
      (Section~\ref{sec:modal}).
\end{description}

%tonal process corresponds only to major mode
%
%minor harmonic (or natural, or melodic) modes corresp. to modal process in our terminology.
%
%intuitively (as explained in more details in next sections)
%tonal process for guessing the (global) KS
%modal process for guessing the local mode (in each bar)
%
%spelling is deduced from both choices.



\subsection{Modal Step} \label{sec:modal}
The objective of this step is the computation of an $n \times m$-table $G$, 
called \emph{grid}, 
associating one estimated scale 
to each measure $j$ and each possible initial scale $S_i$ 
(before starting the first measure).
%
We proceed in 2 sub-steps.

\noindent{\bf substep 1.}
construction of a $n \times m$-table $T$ %of weight  
such that $T[i, j]$ is, intuitively, the minimum number of accidentals not in the scale 
$S_i$ for the spelling of measure $j$.

More precisely, we compute the weight of a shortest path in the graph $\mathcal{G}$
of Section~\ref{sec:shortest}, starting from the initial state $s_0$ 
associated to $S_i$ in the case (\textit{\small init-modal}), 
and with the following weight value for transitions, according to the case:
%defined in Section~\ref{sec:shortest}:
\begin{description}
\item[\textit{\small not printed.}] $w = 0$,
\item[\textit{\small printed.}] 
$w = 1$ if $a \in \{ \bemol, \becarre, \diese \}$,
and $w = 2$ if $a \in \{ \doublebemol, \doublediese \}$.
\end{description}

%- was also evaluated a list L of candidate best globals. we skip this for now.

\noindent{\bf substep 2.}  
construction of the grid $G$ %of dim. $n \times m$ 
such that $G[i, j]$ is the estimated scale for measure $j$.
We start, in measure 0, with $G[i, 0] = S_i$.
\florent{$G[i, 0]$ is before measure 0}
For $j>0$, $G[i, j]$ is computed using a ranking of scales, which is the average of 3 rankings~\cite{Demvsar06classifiers}:
\begin{itemize}
\item ranking according to the values in column $j$ in table $T$ (smallest is best),
\item ranking by distance to $G[i, j-1]$ (Section~\ref{sec:Weber}), %(or scale $S_i$ for $j = 0$),
\item ranking by distance to scale $S_i$.
\end{itemize}



\subsection{Tonal Step} \label{sec:tonal}
The objective of the second and final step is 
the estimation of a global Key Signature 
and of a spelling of notes, in the estimated KS, 
according to the scales in the grid $G$ computed in the above section.
%
The choice of the KS is by selection of a \textit{best} row of scales in $G$.
%
It works by construction of an $n \times m$-table $P$, 
\florent{surcharge $S$}
where $P[i, j]$ is the spelling for the measure $j$  
giving a shortest path in the graph $\mathcal{G}$
of Section~\ref{sec:shortest}, starting from the initial state $s_0$ associated to $S_i$, 
case (\textit{\small init-tonal}), 
and with the weights for transitions which are 
tuplets, ordered lexicographically, made of:
\begin{itemize}
\item the number of accidentals printed, for the spelling of measure $j$ in the KS $K_i$
\item the number of accidentals not in the scale $S_i$, 
\item the number of accidentals not in the chromatic harmonic scale associated with $K_i$,
\item the number of accidentals with a sign different from~$K_i$, 
\item the number of $\Cf$, $\Bs$, $\Ff$, $\Es$.
\end{itemize}
(NB: accidental printed $\neq$ accidentals not in the scale),

The estimated global KS is the KS $K_i$ of the row $i$ of~$P$ with the smallest cost. 
It should be unique.
%
The chosen spelling is the spelling in the same row $i$ of $P$, 
\ie the spelling with minimal cost in this row.
%
Moreover, the table $G$ associates one scale to each measure $j$ in this row $i$.



\subsection{Rewriting Passing Notes}
After choosing a spelling, % with the algorithm of Section~\ref{sec:algo-part}, 
we apply local corrections by rewriting the passing notes, 
using %a slight generalisation of 
the rewrite rules proposed by D. Meredith 
in the original PS13 Pitch-Spelling algorithm~\cite{meredith2006ps13}, 
step 2. % modifications.
%
Every rule applies to a trigram of notes $\nu_0, \nu_1, \nu_2$, 
where $\nu_0$ and $\nu_1$ (case $\ell$),
or $\nu_1$ and $\nu_2$ (case $r$), have the same name,
and rewrites the middle note $\nu_1$, by changing its name.
%
\newcommand{\rewrite}[5]{{#1} \overset{#2}{\mbox{---}} {#3} 
                              \overset{#4}{\mbox{---}} {#5} }
%
In Figure~\ref{fig:rewrite}, 
we present the rules for particular cases of notes. 
In general however, the rules are defined by patterns 
comparing the respective note names 
of $\nu_0$, $\nu_1$, and $\nu_2$ (without the accidentals), 
and the difference between their pitch (in number of semitones).
%
For instance, in the left-hand-side ${\Cp\, \Cf\, \Ap}$ 
of the third rule ($\mbox{descending}_{\ell}$), 
$\nu_0$ and $\nu_1$, have the same note name~$\Cp$, 
the difference, in semitons, between $\nu_0$ and $\nu_1$ is $-1$ 
and the difference between $\nu_1$ and $\nu_2$ is $-2$. 
This rule rewrites the middle $\Cf$ ($\nu_1$) into~$\Bp$.
%
By considering pairs of semitone distances between $\nu_0 - \nu_1$ and $\nu_1 - \nu_2$ 
respectively of $(-1, -1)$, $(-2, -1)$, and $(-2, -2)$, 
we obtain the three following variants for $\mbox{descending}_{\ell}$:
${\Cp\, \Cf\, \As} \to {\Cp\, \Bp\, \As}$,
\florent{more variants?}
% also ${\Cp\, \Cf\, \Bf} \to {\Cp\, \Bp\, \As}$,
${\Cp\, \Cff\, \Ap} \to {\Cp\, \Bp\, \Ap}$,
and
${\Cp\, \Cff\, \Af} \to {\Cp\, \Bp\, \Af}$.


\begin{figure}
\[
\begin{array}{lrcl}
\mbox{broderie~down} & 
% \rewrite{n}{-1}{n}{+1}{n} & \to & \rewrite{n}{-1}{(n-1)}{+1}{n}\\
  \Cp\; \Cf\; \Cp & \to & \Cp\; \Bp\; \Cp\\
%
\mbox{broderie up} & 
% \rewrite{n}{+1}{n}{-1}{n} & \to & \rewrite{n}{+1}{(n+1)}{-1}{n}\\
  \Cp\; \Cs\; \Cp & \to & \Cp\; \Df\; \Cp\\
%
\mbox{descending}_{\ell} &
% \rewrite{n}{-1}{n}{-2}{(n-2)} & \to & \rewrite{n}{-1}{(n-1)}{-2}{(n-2)}\\
  \Cp\; \Cf\; \Ap & \to & \Cp\; \Bp\; \Ap\\
%
%\mbox{descending}_{22} &
%% \rewrite{n}{-2}{n}{-2}{(n-2)} & \to &  \rewrite{n}{-2}{(n-1)}{-2}{(n-2)}\\
%  \Cp\; \Cff\; \Af & \to & \Cp\; \Bf\; \Af\\
%
\mbox{descending}_{r} &
% \rewrite{n}{-2}{(n-2)}{-1}{(n-2)} & \to & \rewrite{n}{-2}{(n-1)}{-1}{(n-2)}\\
  \Cp\; \As\; \Ap & \to & \Cp\; \Bf\; \Ap\\
%
%
%\mbox{descending}_{22} &
%% \rewrite{n}{-2}{(n-2)}{-2}{(n-2)} & \to & \rewrite{n}{-2}{(n-1)}{-2}{(n-2)}\\
%  \Cp\; \As\; \Af & \to & \Cp\; \Bf\; \Af\\
%
\mbox{ascending}_{\ell} &
% \rewrite{n}{+1}{n}{+2}{(n+2)} & \to & \rewrite{n}{+1}{(n+1)}{+2}{(n+2)}\\
  \Ap\; \As\; \Cp & \to & \Ap\; \Bf\; \Cp\\
%
%\mbox{ascending}_{12} &
%% \rewrite{n}{+2}{n}{+2}{(n+2)} & \to &  \rewrite{n}{+2}{(n+1)}{+2}{(n+2)}\\
%  \Af\; \As\; \Cp & \to & \Af\; \Bf\; \Cp\\
%
\mbox{ascending}_{r} &
% \rewrite{n}{+2}{(n+2)}{+1}{(n+2)} & \to & \rewrite{n}{+2}{(n+1)}{+1}{(n+2)}\\
  \Ap\; \Cf\; \Cp & \to & \Ap\; \Bp\; \Cp\\
%
%\mbox{ascending}_{22} &
%% \rewrite{n}{+2}{(n+2)}{+2}{(n+2)} & \to & \rewrite{n}{+2}{(n+1)}{+2}{(n+2)}\\
%  \Ap\; \Cf\; \Cs & \to & \Ap\; \Bp\; \Cs\\
\end{array}
\]
\caption{Rewrite rules for passing notes (particular cases).}
\label{fig:rewrite}
\end{figure}
The rewrite rules are applied from left to right 
to the sequence spelled notes. 
By definition, at each rewrite step, at most one rule can be applied.
