% !TEX root = PSJazz.tex

\begin{figure}[t]
%\def\major{\substack{\scriptscriptstyle \mathsf{m}\\[-2pt]\scriptscriptstyle \mathsf{a}}}
%\def\minorharm{\substack{\scriptscriptstyle \mathsf{m}\\[-2pt]\scriptscriptstyle \mathsf{h}}}
%\def\minormel{\substack{\scriptscriptstyle \mathsf{m}\\[-2pt]\scriptscriptstyle \mathsf{m}}}
%\def\ionian{\substack{\scriptscriptstyle \mathsf{i}\\[-2pt]\scriptscriptstyle \mathsf{o}}}
%\def\dorian{\substack{\scriptscriptstyle \mathsf{d}\\[-2pt]\scriptscriptstyle \mathsf{o}}}
%\def\phrygian{\substack{\scriptscriptstyle \mathsf{p}\\[-1.1pt]\scriptscriptstyle \mathsf{h}}}
%\def\lydian{\substack{\scriptscriptstyle \ell\\[-2pt]\scriptscriptstyle \mathsf{y}}}
%\def\mixolydian{\substack{\scriptscriptstyle \mathsf{m}\\[-2pt]\scriptscriptstyle \mathsf{x}}}
%\def\aeolian{\substack{\scriptscriptstyle \mathsf{a}\\[-2pt]\scriptscriptstyle \mathsf{e}}}
%\def\locrian{\substack{\scriptscriptstyle \ell\\[-2pt]\scriptscriptstyle \mathsf{o}}}

\def\major{\mathsf{maj}}
\def\minorharm{\mathsf{min}}
\def\minormel{\mathsf{mel}}
\def\ionian{\mathsf{io}}
\def\dorian{\mathsf{do}}
\def\phrygian{\mathsf{ph}}
\def\lydian{\ell\mathsf{y}}
\def\mixolydian{\mathsf{mx}}
\def\aeolian{\mathsf{ae}}
\def\locrian{\ell\mathsf{o}}
                   
\centering % cf. array3D.tex
\begin{tikzpicture}[x=(15:.5cm), y=(90:.5cm), z=(330:.5cm), >=stealth]
\draw  [dashed] (0, 0, 0) -- (0, 0, 12);
\draw  [dashed] (3, 0, 0) -- (3, 0, 12);
\foreach \z in {0, 4, 8, 12} \foreach \x in {0,1,2}
  \foreach \y [evaluate={\b=random(0, 9);}] in {0,1,2}
    \filldraw [fill=white] (\x, \y, \z) -- (\x+1, \y, \z) -- (\x+1, \y+1, \z) --
      (\x, \y+1, \z) -- cycle; % (\x+.5, \y+.5, \z) node [yslant=tan(15)] {\b};
\foreach \z in {0, 4, 8, 12} \foreach \x in {0,1,2,3}
    \draw (\x, 0, \z) -- (\x, -0.3, \z) (\x, 3, \z) -- (\x, 3.3, \z);	
\foreach \z in {0, 4, 8, 12} \foreach \y in {0,1,2,3}
    \draw (0, \y, \z) -- (-0.3, \y, \z) (3, \y, \z) -- (3.3, \y, \z);	
    
\node at (0.5, 0.5, 0)  [yslant=tan(15)] {$\scriptstyle\Cp^{\dorian}$};
\node at (1.5, 0.5, 0)  [yslant=tan(15)] {$\scriptstyle\Cp^{\lydian}$};
\node at (2.5, 0.5, 0)  [yslant=tan(15)] {$\scriptstyle\Ap^{\dorian}$};
\node at (0.5, 1.5, 0)  [yslant=tan(15)] {$\scriptstyle\Fp^{\dorian}$};
\node at (1.5, 1.5, 0)  [yslant=tan(15)] {$\scriptstyle\Fp^{\lydian}$};
\node at (2.5, 1.5, 0)  [yslant=tan(15)] {$\scriptstyle\Dp^{\dorian}$};
\node at (0.5, 2.5, 0)  [yslant=tan(15)] {$\scriptstyle\Bf^{\dorian}$};
\node at (1.5, 2.5, 0)  [yslant=tan(15)] {$\scriptstyle\Bf^{\lydian}$};
\node at (2.5, 2.5, 0)  [yslant=tan(15)] {$\scriptstyle\Gp^{\dorian}$};

\node at (0.5, 0.5, 4)  [yslant=tan(15)] {$\scriptstyle\Gp^{\aeolian}$};
\node at (1.5, 0.5, 4)  [yslant=tan(15)] {$\scriptstyle\Gp^{\ionian}$};
\node at (2.5, 0.5, 4)  [yslant=tan(15)] {$\scriptstyle\Ep^{\aeolian}$};
\node at (0.5, 1.5, 4)  [yslant=tan(15)] {$\scriptstyle\Cp^{\aeolian}$};
\node at (1.5, 1.5, 4)  [yslant=tan(15)] {$\scriptstyle\Cp^{\ionian}$};
\node at (2.5, 1.5, 4)  [yslant=tan(15)] {$\scriptstyle\Ap^{\aeolian}$};
\node at (0.5, 2.5, 4)  [yslant=tan(15)] {$\scriptstyle\Fp^{\aeolian}$};
\node at (1.5, 2.5, 4)  [yslant=tan(15)] {$\scriptstyle\Fp^{\ionian}$};
\node at (2.5, 2.5, 4)  [yslant=tan(15)] {$\scriptstyle\Dp^{\aeolian}$};

\node at (0.5, 0.5, 8)  [yslant=tan(15)] {$\scriptstyle\Dp^{\phrygian}$};
\node at (1.5, 0.5, 8)  [yslant=tan(15)] {$\scriptstyle\Dp^{\ionian}$};
\node at (2.5, 0.5, 8)  [yslant=tan(15)] {$\scriptstyle\Bp^{\phrygian}$};
\node at (0.5, 1.5, 8)  [yslant=tan(15)] {$\scriptstyle\Gp^{\phrygian}$};
\node at (1.5, 1.5, 8)  [yslant=tan(15)] {$\scriptstyle\Gp^{\ionian}$};
\node at (2.5, 1.5, 8)  [yslant=tan(15)] {$\scriptstyle\Ep^{\phrygian}$};
\node at (0.5, 2.5, 8)  [yslant=tan(15)] {$\scriptstyle\Cp^{\phrygian}$};
\node at (1.5, 2.5, 8)  [yslant=tan(15)] {$\scriptstyle\Cp^{\ionian}$};
\node at (2.5, 2.5, 8)  [yslant=tan(15)] {$\scriptstyle\Ap^{\phrygian}$};

\node at (0.5, 0.5, 12)  [yslant=tan(15)] {$\scriptstyle\Ap^{\locrian}$};
\node at (1.5, 0.5, 12)  [yslant=tan(15)] {$\scriptstyle\Ap^{\dorian}$};
\node at (2.5, 0.5, 12)  [yslant=tan(15)] {$\scriptstyle\Fs^{\locrian}$};
\node at (0.5, 1.5, 12)  [yslant=tan(15)] {$\scriptstyle\Dp^{\locrian}$};
\node at (1.5, 1.5, 12)  [yslant=tan(15)] {$\scriptstyle\Dp^{\dorian}$};
\node at (2.5, 1.5, 12)  [yslant=tan(15)] {$\scriptstyle\Bp^{\locrian}$};
\node at (0.5, 2.5, 12)  [yslant=tan(15)] {$\scriptstyle\Gp^{\locrian}$};
\node at (1.5, 2.5, 12)  [yslant=tan(15)] {$\scriptstyle\Gp^{\dorian}$};
\node at (2.5, 2.5, 12)  [yslant=tan(15)] {$\scriptstyle\Ep^{\locrian}$};

%\draw [dashed] (0, 3, 0) -- (0, 3, 12);
\draw [dashed] (3, 3, 0) -- (3, 3, 12);
%\draw [->] (0, 3.5, 0)  -- (3, 3.5, 0)   node [near end, above left] {Column};
%\draw [->] (-.5, 3, 0)  -- (-.5, 0, 0)   node [midway, left] {Row};
%\draw [->] (4, 4.5, 10) -- (4, 4.5, 2.5) node [near end, above right] {Channel};
\end{tikzpicture}%
\caption{Weber distance generalized to church modes.\label{fig:distance}}
\end{figure}
