% !TEX root = PSJazz.tex

\usepackage{xspace}



%%%%% Symbols of Accidentals 

% musicography – Accessing symbols for music writing with pdfLATEX
% https://ctan.org/pkg/musicography
\usepackage{musicography}
\def\doublebemol{\musDoubleFlat}
\def\bemol{\musFlat}
\def\becarre{\musNatural}
\def\diese{\musSharp}
\def\doublediese{\musDoubleSharp}

% music notations elements from LilyPond
% requires XeTeX or LuaTeX
%\usepackage{fontspec} % Is necessary to access OpenType fonts 
%\usepackage{lilyglyphs} 
%\def\doublebemol{\flatflat}
%\def\bemol{\flat}
%\def\becarre{\natural}
%\def\diese{\sharp}
%\def\doublediese{\doublesharp}

%\usepackage{fixltx2e} % for textsubscript

% relation macros
\def\<#1>{\langle #1 \rangle}


% notes

\def\Ap{\mathsf{A}}
\def\Bp{\mathsf{B}}
\def\Cp{\mathsf{C}}
\def\Dp{\mathsf{D}}
\def\Ep{\mathsf{E}}
\def\Fp{\mathsf{F}}
\def\Gp{\mathsf{G}}

\def\mAp{\mathsf{a}}
\def\mBp{\mathsf{b}}
\def\mCp{\mathsf{c}}
\def\mDp{\mathsf{d}}
\def\mEp{\mathsf{e}}
\def\mFp{\mathsf{f}}
\def\mGp{\mathsf{g}}

%\def\ap{\mathsf{a}}
%\def\bp{\mathsf{b}}
%\def\cp{\mathsf{c}}
%\def\dp{\mathsf{d}}
%\def\ep{\mathsf{e}}
%\def\fp{\mathsf{f}}
%\def\gp{\mathsf{g}}

\def\Ass{\mathsf{A}\doublediese}
\def\Bss{\mathsf{B}\doublediese}
\def\Css{\mathsf{C}\doublediese}
\def\Dss{\mathsf{D}\doublediese}
\def\Ess{\mathsf{E}\doublediese}
\def\Fss{\mathsf{F}\doublediese}
\def\Gss{\mathsf{G}\doublediese}

\def\As{\mathsf{A}\diese} % maj sharp
\def\Bs{\mathsf{B}\diese}
\def\Cs{\mathsf{C}\diese}
\def\Ds{\mathsf{D}\diese}
\def\Es{\mathsf{E}\diese}
\def\Fs{\mathsf{F}\diese}
\def\Gs{\mathsf{G}\diese}

\def\mAs{\mathsf{a}\diese} % min sharp
\def\mBs{\mathsf{b}\diese}
\def\mCs{\mathsf{c}\diese}
\def\mDs{\mathsf{d}\diese}
\def\mEs{\mathsf{e}\diese}
\def\mFs{\mathsf{f}_{\diese}}
\def\mGs{\mathsf{g}\diese}

\def\An{\mathsf{A}\becarre} % natural
\def\Bn{\mathsf{B}\becarre}
\def\Cn{\mathsf{C}\becarre}
\def\Dn{\mathsf{D}\becarre}
\def\En{\mathsf{E}\becarre}
\def\Fn{\mathsf{F}\becarre}
\def\Gn{\mathsf{G}\becarre}

\def\Af{\mathsf{A}\bemol} % flat
\def\Bf{\mathsf{B}_{\bemol}}
\def\Cf{\mathsf{C}\bemol}
\def\Df{\mathsf{D}\bemol}
\def\Ef{\mathsf{E}\bemol}
\def\Ff{\mathsf{F}\bemol}
\def\Gf{\mathsf{G}\bemol}

\def\mAf{\mathsf{a}\bemol} % min flat
\def\mBf{\mathsf{b}\bemol}
\def\mCf{\mathsf{c}\bemol}
\def\mDf{\mathsf{d}\bemol}
\def\mEf{\mathsf{e}\bemol}
\def\mFf{\mathsf{f}\bemol}
\def\mGf{\mathsf{g}\bemol}

\def\Aff{\mathsf{A}\doublebemol}
\def\Bff{\mathsf{B}\doublebemol}
\def\Cff{\mathsf{C}\doublebemol}
\def\Dff{\mathsf{D}\doublebemol}
\def\Eff{\mathsf{E}\doublebemol}
\def\Fff{\mathsf{F}\doublebemol}
\def\Gff{\mathsf{G}\doublebemol}


% misc macros
\newcommand{\accid}{\alpha} %{\mathit{acc}}
\newcommand{\simult}{\sigma} % {\mathit{sim}}
\newcommand{\pc}{\mathit{pc}}
%\newcommand{\G}{\mathcal{G}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\K}{\mathcal{K}}



% text
\def\ie{\textit{i.e.},\xspace}
\def\eg{\textit{e.g.},\xspace}
\def\wrt{\textit{wrt}\xspace}
%\def\wlog{\textit{wlog}\xspace}
\def\etc{\textit{etc}\xspace}

