%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf,authordraft,anonymous]{acmart}

%\usepackage[T1]{fontenc} % add special characters (e.g., umlaute)
%\usepackage[utf8]{inputenc} % set utf-8 as default input encoding


%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}
    
    
%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2023}
%\acmYear{2023}
%\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[Conference acronym 'XX]{Make sure to enter the correct
%  conference title from your rights confirmation emai}{June 03--05,
%  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}



% subfigures
%\usepackage[hang,small,bf]{caption}
%\usepackage[subrefformat=parens]{subcaption}
%\captionsetup{compatibility=false}
%%\newcommand{\subcaption}{}

% math sym
\usepackage{amsmath}

%tikz
%\usepackage{pgf,pgfarrows,pgfnodes, pgfautomata}
%\usepackage{tikz}
%\usepackage{etoolbox}
%\usetikzlibrary[snakes]
%\usetikzlibrary{backgrounds}
%\usetikzlibrary{trees}
%\usetikzlibrary{arrows}
%\usetikzlibrary{automata}
%\usetikzlibrary{positioning}
% tikz definitions for various arrows
%\input{arrows.tex}
% tikz definitions for timeline
%\input{tikz/tikzset_timeline.tex}
% set length unit to 5cm (default is 1cm)
%\tikzset{every picture/.append style={x=4cm, y=4cm}}

%\usepackage{cite}

% urls
\usepackage{url}
\renewcommand\UrlFont{\rmfamily} % font for url

% clickable links
\usepackage{hyperref}

% figures
\usepackage{graphicx}

% colors
\usepackage{color}

% CSV tables
\usepackage{csvsimple}

% \usepackage[bookmarks=false,hidelinks]{hyperref}
% bookmarks=false option; bookmarks are incompatible with ismir.sty.

% Comments
\usepackage[prependcaption,colorinlistoftodos,tickmarkheight=5pt]{todonotes} 
% option disable to hide todos 
% option obeyDraft to display todo notes only in draft option (in documenclass)
%
% command todo : options
% - noline: no line connecting the note with the place in the text
%   where the note occurs in the latex code
% - fancyline : curved arrow from note to insertion point
% - inline: place a todonote inside the text instead of in the margin
% - author=name
\newcommand{\florent}[1]{\todo[noline,size=\tiny,color=yellow!40,caption=Fl]{#1}}
%\newcommand{\florent}[1]{\todo[noline,size=\tiny,color=yellow!40]{#1}}
\newcommand{\augustin}[1]{\todo[noline,size=\tiny,color=blue!12]{#1}} % Highlight text.
%\newcommand{\listTODO}{\newpage\listoftodos}
%\newcommand{\florent}[1]{}
%\newcommand{\augustin}[1]{} % Highlight text.
%\newcommand{\listTODO}{}


\input{macros}



%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Pitch Spelling of Jazz lead-sheets and transcriptions of soli}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%\author{Ben Trovato}
%\authornote{Both authors contributed equally to this research.}
%\email{trovato@corporation.com}
%\orcid{1234-5678-9012}
%\author{G.K.M. Tobin}
%\authornotemark[1]
%\email{webmaster@marysville-ohio.com}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin}
%  \state{Ohio}
%  \country{USA}
%  \postcode{43017-6221}
%}

\author{Augustin Bouquillard}
\affiliation{%
  \institution{Université Paris Dauphine, PSL}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Paris}
  \country{France}}
\email{larst@affiliation.org}

\author{Florent Jacquemard}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Inria Paris and CNAM}
  \city{Paris}
  %\postcode{43017-6221}
  \country{France}}
\email{florent.jacquemard@inria.fr}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato et al.}

\begin{abstract}
...
\end{abstract}

\keywords{Pitch spelling, Key estimation, Key signature estimation, score engraving}


\maketitle

\section{Introduction}\label{sec:introduction}




%\subsection{Discussion}


\section{Conclusion}\label{sec:conclusion}



%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
%\begin{acks}
%To Robert, for the bagels and explaining CMYK and color spaces.
%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}




%%
%% If your work has an appendix, this is the place to put it.
\pagebreak
\appendix
\section{Appendix}



\end{document}



