% !TEX root = PSJazz.tex
%
%\newcommand{\musNat}{\musNatural}
\newcommand{\musNat}{\;}
\begin{tabular}{|c|ccc|ccccccccc|ccc|}
\hline
Key Signature & $-7$ & $-6$ & $-5$ & $-4$ & $-3$ & $-2$ & $-1$ & 
$0$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ \\
\hline
%
major & & & & & & & & & & & & & & & \\
 = ionian & ($\Cf$) & ($\Gf$) & ($\Df$) & ($\Af$) & ($\Ef$) & ($\Bf$) & ($\Fp$) & 
($\Cp$) & ($\Gp$) & ($\Dp$) & ($\Ap$) & ($\Ep$) & ($\Bp$) & ($\Fs$) & ($\Cs$) \\[2pt]\hline
%
harm. minor & 
    $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ & $+\Bn$ & $+\Fs$ & $+\Cs$ & $+\Gs$ & 
    $+\Ds$ & $+\As$ & $+\Es$ & $+\Bs$ & $+\Fss$ & $+\Css$ & $+\Gss$ \\
 & ($\mAf$) & ($\mEf$) & ($\mBf$) & ($\mFp$) & ($\mCp$) & ($\mGp$) & ($\mDp$) & 
($\mAp$) & ($\mEp$) & ($\mBp$) & ($\mFs$) & ($\mCs$) & ($\mGs$) & ($\mDs$) & ($\mAs$)\\[2pt]\hline
%
mel. minor & 
  $+\Fn$ & $+\Cn$ & $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ & $+\Bn$ & $+\Fs$ & 
  $+\Ds$ & $+\Gs$ & $+\Ds$ & $+\As$ & $+\Es$ & $+\Bs$ & $+\Fss$ \\
 & $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ & $+\Bn$ & $+\Fs$ & 
   $+\Ds$ & $+\Gs$ & $+\Ds$ & $+\As$ & $+\Es$ & $+\Bs$ & $+\Fss$ & $+\Css$ & $+\Gss$ \\
tonic & ($\mAf$) & ($\mEf$) & ($\mBf$) & ($\mFp$) & ($\mCp$) & ($\mGp$) & ($\mDp$) & 
($\mAp$) & ($\mEp$) & ($\mBp$) & ($\mFs$) & ($\mCs$) & ($\mGs$) & ($\mDs$) & ($\mAs$)\\[2pt]\hline
%
dorian & 
  $+\Fn$ & $+\Cn$ & $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ & $+\Bn$ & $+\Fs$ & 
  $+\Ds$ & $+\Gs$ & $+\Ds$ & $+\As$ & $+\Es$ & $+\Bs$ & $+\Fss$ \\
KS' & -6 & -5 & -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
tonic & ($\mAf$) & ($\mEf$) & ($\mBf$) & ($\mFp$) & ($\mCp$) & ($\mGp$) & ($\mDp$) & 
($\mAp$) & ($\mEp$) & ($\mBp$) & ($\mFs$) & ($\mCs$) & ($\mGs$) & ($\mDs$) & ($\mAs$)\\[2pt]\hline
%
phrygian & 
 $+\Bff$ & $+\Ff$ & $+\Cf$ & $+\Gf$ & $+\Df$ & $+\Af$ & $+\Ef$ & 
 $+\Bf$ & $+\Fn$ & $+\Cn$ & $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ & $+\Bn$ \\
 KS' & -8 & -7 & -6 & -5 & -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\
tonic & ($\mAf$) & ($\mEf$) & ($\mBf$) & ($\mFp$) & ($\mCp$) & ($\mGp$) & ($\mDp$) & 
($\mAp$) & ($\mEp$) & ($\mBp$) & ($\mFs$) & ($\mCs$) & ($\mGs$) & ($\mDs$) & ($\mAs$)\\[2pt]\hline
%
lydian & 
  $+\Fn$ & $+\Dn$ & $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ & $+\Bn$ & $+\Fs$ & 
  $+\Cs$ & $+\Gs$ & $+\Ds$ & $+\As$ & $+\Es$ & $+\Bs$ & $+\Fss$ \\ 
KS' & -6 & -5 & -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
tonic & ($\Cf$) & ($\Gf$) & ($\Df$) & ($\Af$) & ($\Ef$) & ($\Bf$) & ($\Fp$) & 
($\Cp$) & ($\Gp$) & ($\Dp$) & ($\Ap$) & ($\Ep$) & ($\Bp$) & ($\Fs$) & ($\Cs$)\\[2pt]\hline
%
mixolydian & 
 $+\Bff$ & $+\Ff$ & $+\Cf$ & $+\Gf$ & $+\Df$ & $+\Af$ & $+\Ef$ & 
 $+\Bf$ & $+\Fn$ & $+\Cn$ & $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ & $+\Bn$ \\
 KS' & -8 & -7 & -6 & -5 & -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\
tonic & ($\Cf$) & ($\Gf$) & ($\Df$) & ($\Af$) & ($\Ef$) & ($\Bf$) & ($\Fp$) & 
($\Cp$) & ($\Gp$) & ($\Dp$) & ($\Ap$) & ($\Ep$) & ($\Bp$) & ($\Fs$) & ($\Cs$)\\[2pt]\hline
%
aeolian & & & & & & & & & & & & & & & \\
 = nat. minor &
 ($\mAf$) & ($\mEf$) & ($\mBf$) & ($\mFp$) & ($\mCp$) & ($\mGp$) & ($\mDp$) & 
 ($\mAp$) & ($\mEp$) & ($\mBp$) & ($\mFs$) & ($\mCs$) & ($\mGs$) & ($\mDs$) & ($\mAs$)\\[2pt]\hline
%
locrian & 
  $+\Bff$ & $+\Ff$ & $+\Cf$ & $+\Gf$ & $+\Df$ & $+\Af$ & $+\Ef$ & 
 $+\Bf$ & $+\Fn$ & $+\Cn$ & $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ & $+\Bn$ \\
 &  $+\Eff$ & $+\Bff$ & $+\Ff$ & $+\Cf$ & $+\Gf$ & $+\Df$ & $+\Af$ & $+\Ef$ & 
 $+\Bf$ & $+\Fn$ & $+\Cn$ & $+\Gn$ & $+\Dn$ & $+\An$ & $+\En$ \\ 
KS' & -9 & -8 & -7 & -6 & -5 & -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 & 4 & 5 \\
tonic & ($\mAf$) & ($\mEf$) & ($\mBf$) & ($\mFp$) & ($\mCp$) & ($\mGp$) & ($\mDp$) & 
  ($\mAp$) & ($\mEp$) & ($\mBp$) & ($\mFs$) & ($\mCs$) & ($\mGs$) & ($\mDs$) & ($\mAs$)\\
 \hline
\end{tabular}
