

## code





## paper









## evaluation

- [ ] dataset Weimar (Jazzomath)



- [ ] eval sur dataset FiloBass



- [ ] eval sur dataset FiloSax



- [ ] evaluation w.  PKspell



- [ ] evaluation w.  museScore 
  import quantified MIDI

