# distance tonales

refs





> Laurent Feisthauer, Louis Bigo, Mathieu Giraud, Florence Levé
> Estimating keys and modulations in musical pieces
> SMC 2020



> D. Temperley 
> What’s key for key ? the Krumhansl- Schmuckler key-finding algorithm reconsidered
> Music Perception, vol. 17, no. 1, pp. 65–100, 1999.

